{
  "name": "nexus-os-e2e",
  "private": true,
  "version": "1.0.0",
  "description": "Browser tests for the Nexus OS portal (Playwright).",
  "scripts": { "test": "playwright test" },
  "devDependencies": { "@playwright/test": "^1.49.0" }
}
